public function MarkersPianos()
    {
        /* CREAMOS EL XML PARA EL MAPA DE NODOS */
        
        $xmldom = new DOMDocument("1.0");
        $xmldom->formatOutput = true;
        $node = $xmldom->createElement("markers");
        $parnode = $xmldom->appendChild($node);         
        
		$pianos=Piano::model()->findAll();
		
        foreach ($pianos as $piano){
            
       
            $node = $xmldom->createElement("marker");  
              $newnode = $parnode->appendChild($node);   
            
          //  $newnode->setAttribute('id',$marker['idnodo']);
            $newnode->setAttribute('lat',substr($marker['coordenadas'],2,strpos($marker['coordenadas'],',')-1));
            $newnode->setAttribute('long',substr(rtrim($marker['coordenadas'],')'),strpos($marker['coordenadas'],',')+2,(strlen($marker['coordenadas']))-1));
           
        
        }
        return $xmldom->saveXML();    
        
    }