div.search-form{
margin-top: 	1em;

}

p{
color:#4c4e4d;
font-weight: bold;
}
a.search-button{
color:#7ce6ff;
font-weight: bold;
display: center;
}

.grid-view table.items {
  background: white;
  border-collapse: collapse;
  width: 100%;
  border: 1px #D0E3EF solid;}
  .grid-view table.items th {
    color: white;
  background: #ed6768;
  text-align: center;
  padding: 5px;
  font-family: 'Montserrat' sans-serif;
}
.grid-view table.items th, .grid-view table.items td {
text-align: center;
}
.grid-view table.items tr.odd td {
 color: white;
 text-align: center;
  font-family: 'Montserrat' sans-serif;
  background:#2ac0a3;
 width: 100px;
}

.grid-view table.items tr.even {
 color: #4c4e4d;
 text-align: center;
  font-family: 'Montserrat' sans-serif;
  background:#7ce6ff;
}
.grid-view table.items tr.even a{
 color: #4c4e4d;
 text-align: center;
  font-family: 'Montserrat' sans-serif;
  background:#7ce6ff;
}