.grid-view .summary {
  margin: 0 0 5px 0;
  text-align: right;
  font-family: 'Montserrat',sans-serif;
}

form .row .row {
	font-family: 'Montserrat',sans-serif;
	}


/*reseteamos a*/ 
a {
 color: white;
  text-decoration: initial;
  font-size: small;
  /*añadimos paddign para separar enlaces del menu superior*/

font-family: 'Montserrat',sans-serif;
  font-weight: bolder;}
 a:focus, a:hover{
color:#36cdcd;
 text-decoration: none;
 }

/*reseteamos breadcums*/
.breadcrumbs {
    display: block;
  padding: 0.5625rem 0.875rem 0.5625rem;
  overflow: hidden;
  PADDING-TOP: 2EM;
  margin-left: 0;
  border-style: hidden;
  border-width: 0;
  background-color: #E02B50;
  border-color: gainsboro;
  border-radius: 0;}
/*reseteamos button*/
button, .button {
   border-width: 0;
  font-family: 'Montserrat',sans-serif;
  background-color: #36cdcd;
  }
 
    
/*reseteamos button:hover cambiamos color*/    
    button:hover, button:focus, .button:hover, .button:focus {
    background-color: #36cdcd; }
.div{

margin-top: 3px;

}

/*reseteamos flex-video*/
.flex-video {
  position: relative;
  padding-top: 1.5625rem;
  padding-bottom: 67.5%;
  height: 0;
   margin-bottom: 0px;
  overflow: hidden;
}



/*reseteamosh*/

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat, sans-serif;
 }
/*reseteamosh*/

label {
  font-family: 'Montserrat', sans-serif;
 }
.label {
  font-family: 'Montserrat', sans-serif;
 }

div.error{
  text-decoration: initial;
  font-size: small;
  font-family: 'Montserrat',sans-serif;
  font-weight: bolder;
    color: #36cdcd;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
 font-family: 'Montserrat', sans-serif;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #fff;
 	 border-radius: 0px;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
       color: #555;
    display: inline-block;
    font-size: 14px;
      line-height: 20px;
  height: inherit;
    margin-bottom: 10px;
    padding: 4px 6px;
    vertical-align: middle;
    font-family: 'Montserrat' sans-serif;
   -webkit-border-radius: 0px; 
  -moz-border-radius: 0px;
   border-radius: 0px; 
    
}
input, textarea, .uneditable-input {
    width: 100%;
}
select {
    width: 100%;

}
/*reseteamos li*/
li{
display: inline;
line-height: auto;
 line-height: inherit;
}



/*reseteamos orbit*/
 .orbit-container .orbit-next:hover > span {
      border-left-color: #000000; }
       .orbit-container .orbit-next > span {
     
      margin-left: 0px; }

/*reseteamos p*/
/* Default paragraph styles */
p {
  font-family: 'Montserrat' sans-serif;
  font-weight: normal;
  font-size: 0.8rem;
  line-height: 1.6;
color: white;
 text-rendering: optimizeLegibility; }
/*reseteamos ul*/

/*reseteamos .postfix.button*/
    /* Adjust padding, alignment and radius if pre/post element is a button */   
 .postfix.button {
  padding-left: 0;
  padding-right: 0;
  /* padding-top: 8px; */
  padding-bottom: 0;
  text-align: center;
  background: #ed6768;
font-family: 'Montserrat',sans-serif;
  border: none; }   
      
/*reseteamos .row*/
.row {
  width: auto;
   margin: auto;
  height: auto;
}
/*reseteamos*/
.row .row{

  margin-bottom: 0px}
  /*reseteamos*/
 .row .row.collapse {
      width: 81%;
      margin-left: 73px;
      margin-top: 185px;
     }

ul
 {
  margin-top: 20px;
  padding: 0; 
  float: right;
margin-right: 1em;
  margin-left: -0.4em;
}

   