a.link_usuario{
  color: #f6685a;
  font-size: medium;
  font-weight: bold;
}
a.link_operations{
  color: #36cdcd;
  font-size: small;
  font-weight: bold;
  text-align: center;
 
}
a.link_form{
color:#36cdcd;

}
a#yw0_button{
color:#36cdcd;


}
a#navigation{

color:#36cdcd;

}
#banners_listapianos{
margin-top: 0.5em;
  margin-bottom: 4em;

}
#bannersinf{
margin-top: 0.5em;
  margin-bottom: 4em;

}


.button#location{

background-color: #f6685a;


}
.postfix.button#go{
background-color: #36cdcd;
  height: 3em;

}
.button#save{
float:right;}
.button#cancel{
float: left;
}
.button#create{
margin-top: 2em;

}

#busqueda{
height: 50px;
}

#contact_title{
  margin-top: 3em;


}
#cuadrobusquedaindex{
  margin-top: 10px;

}
#cuadrobusquedaindexa{
  padding-right: 0px;

}
#cuadrobusquedaindexb{
  padding-left: 0px;

}
#datospiano{

    margin-right: 0em;
  margin-top: 4px;
  margin-left: 1px;
}
.foto{


  position: relative;
  float: left;
  background-color: #fff;
  margin: 4px;
  height: 178px;
  width: 140px;
  display: block;
  padding: 4px;
  line-height: 1;
  border: 1px solid #DDD;
 
  border-radius: 4px;

}



}
#foto_perfil{
    height: 57px;
  width: 57px;

  border-radius: 26px;

}

hr { 
  background-color: white; 
margin: 0px;
}
hr#lista { 
  background-color: grey; 
  margin: 15px;
}

h1#contact{
color:#f6685a;
}


h2#labellandingrow2_2
{
  font-size: 19px;

    margin-top: 1em;
  color:white;
  font-weight: bolder;
margin-right: 0.3em;
margin-left: 1em;
}



h2#galeria{
  color: #36cdcd;
  font-size: larger;
  font-weight: bolder;
  text-align: center;
}



img#pianosurfers{
    height: 90px;
  width: 90px;
 
  border-radius: 100em;
  float: right;
  margin-top: 3em;
}

img#imgcomunidad{
   border-radius: 2em;
  border-style: hidden;
}
img#bandera_country_id{

width: 40px;
  height: 40px;
  margin-top: 15px
}
#indexbanner1{
padding: 2px;

}
#indexsup{
background-color: grey;


}
#indexrow1{
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: -1px;
  
}
#indexrow2{
  margin-left: 0px;
  margin-right: 0px;

  
}


  label.titulo2 {

font-size: 1.8rem;
  color: white;
  cursor: pointer;
  display: block;
  font-weight: bolder;
  line-height: 1.5;
  margin-bottom: 0;
  text-align: center;
  margin-top: 87px;
 }
label.subtitulo2 {
  font-size: 0.8rem;
  color: white;
  font-weight: normal;
  text-align: center;
  margin-right: 3.5em;
  margin-left: 5.5em;
}
label.subtitulo_comments{
  color: white;
  font-weight: bolder;
  padding-top: 1em;
}
.nombre_comments{
  font-weight: bolder;

}

#comunidad{
  color: #4c4e4d;
  font-family: 'Montserrat', sans-serif;
}
label.note{
	color:grey;
	font-weight: bolder;


}

label.viewlista{
color:#f6685a;


}
label.required{
color:#f6685a;
font-weight: bold;


}
label.viewlista2{
color:#f6685a;
  font-weight: bolder;
  font-size: small;
}
label.viewlistaop{
margin-left: 16px;


}
label.galeria{
color: darkcyan;
text-align: center;
}
label#titulopianohoster_surfer{
   font-size: 1.875rem;
  color: white;
  font-weight: bold;

  margin-top: 10px;
  margin-left: 1.1em;
}
label#preguntapianohoster_surfer{
  font-size: 0.875rem;
  color: white;
  font-weight: bold;

  margin-left: 3em;

}

label#respuestapianohoster_surfer{
  font-size: small;
  color: white;
  font-weight: normal;
  margin-left: 3em;

}
label#comunidad1{
 font-size: 1.875rem;
  color: #4c4e4d;
  font-weight: bold;
  margin-left: 1.3em;
  margin-top: 10px;

}

label#comunidad2{
 font-size: 0.875rem;
  color: #4c4e4d;
  font-weight: bold;
  margin-left: 3em;
  margin-top: 10px;
 
}
#labels3a{

margin-top: 7em;


}
label.message-subject{
color: #f6685a;


}
#landingmainmenu
{
	display: inline;
	position: relative;
}



#logo{
  margin-top: 2.5em;
  margin-left: 2em;


}

#mapa{
padding-left: 0px;
padding-right: 0px;
margin-top: -0.8em;
}

#minibiografia{
margin-top: 10px;
}

.gmnoprint img{
max-width: none;
}



#nombre{
color: #f6685a;

}
#pianolocation{
   margin-top: 3em;
  margin-bottom: -2em;


}

p.galeria{
color: darkcyan;
  text-align: center;

}
p.hint{
color:grey;


}
p.note{
  color: grey;
  font-weight: bold;
  margin-left: -15px;

}
p.compose{
color:grey;
  font-weight: bold;
}
.row#compose{
margin-top: 1em;


}
.row#pianohoster{
  background-color:#f6685a; 
  height: 175px;
}
.row#pianosurfer{
     background-color:#2ac0a3;
  height: 175px;
}
.row#comunidad_video{
background-color: #7ce6ff;
padding-bottom: -10px;

}
.row#comunidad_comments{
margin-left: 2.7em;
  padding-top: 24px;

}
.row#contact{
   margin-top: 1em;


}


#row2_1b{
  margin-top: 2em;;

}



#row3b{
height: 288px;
  background-color: #f6685a;
}
#row3bimg{

  margin-top: 1em;
  border-radius: 2em;
  border-style: hidden;
}

#row3a{

	background-image: url('/Pianosurfing/images/diseno/Fila3/Experiencias.jpg');
  height: 18em;
}

#text_contact{
  color: salmon;
  font-size: medium;
  padding: 0px;
  margin: 0px;
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: 0;
}
#titulo_pianos{
color: salmon;
font-size: large;
font-weight: bold;


}




#vbar {     width: 2px;
  margin-top: 3px;
  height: 56px;

  background-color: #4c4e4d;
} 