/*boton de busqueda*/
.postfix.button#landing {
	height: 3em;
  background-color: #36cdcd;
}
/************************FILA2: CHICAS **************************************************************/
#chicas{
  background-color: white;
height: 300px;
}
h2#labelchicas {
  font-size: 19px;
  margin-top: 1em;
  color: #f6685a;
  line-height: 20px;
  font-weight: bolder;
  text-align: center;
}
h3#labelchicas{
    font-size: 12px;
  font-family: "Montserrat" sans-serif;
  font-weight: normal;
  color: black;
  width: auto;
  text-align: center;
  line-height: 14px;
}

img#chicasizda{
max-width: none;
padding-top: 5px;

}
img#chicasdcha{
max-width: none;}


.panel {
  border-style: none; 
  border-width: 1px;
  border-color: #d8d8d8;
  margin-bottom: 25px;
  padding: 0px;
  background-color: transparent;
  color: #333333;
}
.panel#izquierdo {

   padding-right: 6em;
  margin-bottom: -1em;
  padding-top: 0.6em;
}


.panel#derecho {
  padding-left: 1em;
}
.panel#izquierdotext {
padding-right: 3em;
  margin-left: -0.9em;
}


.panel#derechotext {
  margin-top: -1.0em;
  padding-left: 2.1em;
}
.row#imgs_chicas{
  margin-top: 0.3em;

}
.row#textchicas{
  margin-top: -1em;

}

/************************FILA2: Convierte en pianohoster **************************************************************/
#conviertete {
  background-color: #36cdcd;
  background-image: url('/Pianosurfing/images/diseno/Fila2/Piano.png');
  background-repeat: no-repeat;
  background-position: 30px;
  background-position: bottom;
  height: 300px
}
#registrate{
  height: 11em;
  position: relative;
  margin-top: -2em;
  padding-left: 3em;
  padding-top: 5.3em;
}
h2#tituloconviertete {
   font-size: 19px;
  margin-top: 1em;
  color: white;
  line-height: 20px;
  font-weight: bolder;
  margin-left: 1em;
}

h3#subtituloconviertete
{
  font-size: 12px;
  color: black;
  width: 100%;
  padding-left: 20px;
  padding-right: 6em;
}

#buttonregistrate{
  font-family: 'Montserrat',sans-serif;
  color: black;
  height: 35%;
  font-size: 12px;
  width: 61%;
  padding-left: 1px;
  background-color: #f6685a;
  line-height: 3px;
  padding-right: 0px;
  margin-left: 17px;
}
