select#languagePicker {
  -webkit-appearance: none !important;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…J2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
  border-style: none;
  background-color: transparent;
  padding: 0px;
  font-family: "Montserrat" sans-serif;
  font-weight: bolder;
  color: white;
  width: auto;
  height: 2em;
  border-width: 0px;
  border-color: transparent;
}
select#languagePicker:hover{
background-color: transparent;
color: #36cdcd;
 border-style: none;
  border-width: 0px;
  border-color: transparent;
}