#cabecera_main{

background-color: #ed6768;
height: 50px;

}
img#logomain{
   margin-top: 1.5em;
  margin-left: 2em;

}
ul#menusuperior {
	display: line;
    margin-top: 1em;
  /*añadimos paddign para separar enlaces del menu superior*/

}
li#menu {


  /*añadimos paddign para separar enlaces del menu superior*/
  padding: 6px;
}
.postfix.button#go {
    background-color: #ed6768;
  width: auto;
  height: auto;
  margin-left: -2em;
  
}
  #busqueda {
  height: auto;
  margin-top: -1.5em;
}
ul.yiiPager {
  display: inline-table;
 font-size: 0px;
  border: solid 1px #DEDEDE;
  margin: 0;
  line-height: inherit;

  padding: 9px;
  padding-left: initial;
  padding-right: initial;
 float: right;
}
ul.yiiPager .page a
{
	border: solid 1px #DEDEDE;
  font-weight: bold;
   padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;

  margin: 20px 0;
 

}
ul.yiiPager a:link{
border: solid 1px #DEDEDE;
  font-weight: bold;
  color: #DEDEDE;
   padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;

  text-decoration: none;

}
ul.yiiPager a:visited {
border: solid 1px #DEDEDE;
  font-weight: bold;
  color: grey;
   padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;

  text-decoration: none;

}
ul.yiiPager .selected a{
border: solid 1px #DEDEDE;
  font-weight: bold;
  background: #f6685a;
  color: white;
  text-decoration: none;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;

}
 


ul.yiiPager a:hover  {
	border:none;
  background: white;
  color: grey;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;

  
}