a#navigation{
 
  padding:10px;
}
 a#navigation_unread{
 
 color:#097B64;
}
 
a#message{

font-size: medium;
font-weight: normal;

}

button#buttoninbox{
  margin-left: 4em;

}
button#buttoninbox[disabled=disabled]{


	background-color: red;

}
div.compose{

  margin-top: 6em;
}



.row#buttons{

  margin-top: 6em;


}
.row#composenav{

margin-top: 5em;


}
.row#inboxlabels{

margin-top: 2em;


}

label#inbox{
color:#36cdcd;
font-weight: bolder;
font-style: oblique;
}
li#navigation{
padding: 10px;

}
.row#inboxcontent{

padding-top: 10px;	

}



#contenido{
min-height: 100%;


}
ul.yiiPager .selected a{

  background:#36cdcd;
 

}
ul.actions{
  margin-top: 0px;
  padding: 0;
  float: right;
  margin-right: 6em;
}
