/*Letra para todo el proyecto Montserrat sans-serif*/
input, textarea, keygen, select, button,input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea{ 
font-family: 'Montserrat',sans-serif;
}
/*El background de la langind y la general va de gris mientras no tengamos las imagenes en el tamño adecuado*/
body{
background-color: #f0f0f0;

}
/*Estilo de texto de los placeholcer*/
::-webkit-input-placeholder{
font-weight: bolder;
padding-left: 10px;
}
::-moz-placeholder{
font-weight: bolder;
padding-left: 10px;
}
::-ms-inpunt-placeholder{
font-weight: bolder;
padding-left: 10px;
}
input:-moz-placeholder{

font-weight: bolder;
padding-left: 10px;
}

/**************************************CABECERA*******************************************/
/*Cabecera de los layouts principales (langing, general y main)*/
/*Fila uno; esta va a ser comun a los dos layouts principales y contiene el logo, el menu superior una imagen de fondo un titulo 
que se genera aleatoriamente un subtitulo y un cuadro de busqueda con su boton*/

#landingrow1/*fila en donde tenemos la cabecera*/
{
background-image: url('/Pianosurfing/images/diseno/Fila1/Cabecera2.jpg');/*imagen de fondo*/
   height: 500px;
  background-repeat: no-repeat;
  background-size: 100%;
}
/*titulo principal*/
label.titulo { 
  font-size: 2.4rem;
  color: white;
  cursor: pointer;
  display: block;
  font-weight: bolder;
  margin-bottom: 0;
  text-align: center;
  margin-top: 76px;
  margin-right: 1.2em;}
/*subtitulo principal*/
label.subtitulo {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  display: block;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  margin-top: -19px;
  margin-right: 96px;
}

/*FIla caja de entrada de busqueda*/
  .row .row.collapse#cuadro_busqueda {
   width: 84%;
  margin-left: 56px;
  margin-top: 174px;
  }
/*caja de entrada de busqueda*/
input[type="text"] {
height: 3em;

}

/***************************************************************************************************************/

/**************************************BANNERS******************************************/
#banner1{

    margin-left: 2.6em;

}
#banner2{

  margin-left: -1.7em;
}
#banner3{

  margin-left: 2.6em;

}

#banner4{
margin-left: 0.2em;

}
.row#banners{
background-color: white;


}
h2#labeltitulobanners
{
   font-size: 27px;
  margin-top: 13px;
  margin-left: -5px;
  color: #f6685a;
  font-weight: bolder;
  text-align: center;
}
h3#labelsubtitulobanners
{
 font-size: 13px;
  /* font-weight: bold; */
  margin-top: -9px;
  margin-bottom: 26px;
  color: black;
  width: 100%;
  text-align: center;
}
