@media only screen and (min-width: 60.000em) /* >= 960px */
{
.record_card{
min-width:318px;
max-width:400px;
}
}
@media only screen and (min-width: 64.000em) /* >= 1024px */
{
.record_card{
min-width:350px;
max-width:430px;
}
}
@media only screen and (min-width: 80.000em) /* >= 1280px */
{
.record_card{
min-width:478px;
max-width:550px;
}
}
@media only screen and (min-width: 90.000em) /* >= 1440px */
{
.record_card{
min-width:365px;
max-width:420px;
}
}
@media only screen and (min-width: 105.000em) /* >= 1680px */
{
.record_card{
min-width:419px;
max-width:485px;
}
}
@media only screen and (min-width: 120.000em) /* >= 1920px */
{
.record_card{
min-width:320px;
max-width:400px;
}
}