body{

height: 100%

}
#cabecera{

    height: auto;
    width: 100%;
}

#contenido{

min-height:500px;

}
#footer{
	width: auto;
    height: 200px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background: #2d2d2d;
position: relative;

 padding-bottom: 10px;
  
bottom: 0;
   }


 a:focus, a:hover{
color:#36cdcd;
 
 }


select#languagePicker {
	-moz-appearance:none;
  -webkit-appearance: none !important;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…J2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
  border-style: none;
  background-color: transparent;
  padding: 0px;
  font-family: "Montserrat" sans-serif;
  font-weight: bolder;
  color: white;
  width: auto;
  height: 2em;
  border-width: 0px;
  border-color: transparent;
  margin-right: -1.5em;
}
select#languagePicker:hover{
background-color: transparent;
color: #36cdcd;
 border-style: none;
  border-width: 0px;
  border-color: transparent;
}
#redes{
  margin-left: -1.5em;
  margin-top: 2.5em;
}
#logoredes{
  padding-right: 12px;
  position: relative;
  float: right;

}
